<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
      background-color:purple;
      padding: 50px;
      text-align: center;
      font-size: 35px;
    }
    img{
      position: absolute;
      padding: 10px;
      line-height: middle;
      left: 0px;
    }
    h1{
      text-align: center;
    }
.topnav {
  overflow: hidden;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>
    </head>
    <body>
    <header>
      <img src="https://4.bp.blogspot.com/-FPZ4tMNISvM/TWvRVM_KRWI/AAAAAAAAEt4/O4koHjrEkko/s1600/University%2Bof%2BPhayao.jpg" style="height: 80px; ">
      <div class="topnav">
        <a href="#">หน้าแรก</a>
        <a href="#">หน้าแรก</a>
        <a href="#">หน้าแรก</a>
        <a href="#">หน้าแรก</a>
      </div>
    </header>
<body>
    <img src="https://th.bing.com/th?id=OIF.XJpI2TKwUiLwmmSi%2feqgrg&pid=ImgDet&rs=1" style="height: 150px;border-radius: 20px; width: 150px; margin-left: 50px;">
    <p style="margin-left: 600px;">สถานะ : พร้อมฝึกงาน</p>
    <p style="margin-left: 300px;">ชื่อ : นางสาวนี้เรียน บ่รู้เรื่อง
        <br>
คณะ : เทคโนโลยีสารสนเทศและการสื่อสาร
<br>
สาขาวิชา : วิศวกรรมซอฟต์แวร์
<br>
หลักสูตร : ยาวเกินปุย ขอข้ามฮ่ะ
    </p>
    <br>
    <p style="margin-left: 80px;">65022960</p>
    <br>
    <br>
    <br>
    <h3 style="text-align: center;">ให้นิสิตเลือกกรอกข้อมูลตามประเภทการฝึกงาน</h3>
    <br>
    <p style="margin-left: 100px;">สหกิจศึกษาฝึกงาน</p>
</body>
</html>